Browser = firefox
TestURL= https://www.nobroker.in/

//HomePageLocators
//selectTypeOfProperty
buyProperty = button[data-url*='/buy']
rentProperty = button[data-url*='/rent']
commercialProperty =  button[data-url*='/commercial']

//-------------------------------------------------------------//

//toSelectDropDown
drpDown = #nb-search-form-container div[id = 'nbCitySelector']

//-------------------------------------------------------------//

//PlacesToselect
mumbai = #nbCitySelector a[data-key = 'mumbai']
bangalore =  #nbCitySelector a[data-key = 'bangalore']
pune = #nbCitySelector a[data-key = 'pune']
chennai = #nbCitySelector a[data-key = 'chennai']

//-------------------------------------------------------------//

//ToSelectField

slctField = #locationGoogleClickWrapper

//SelectButton


//PropertyListlocators 


//RequiredPropertyNumber 


 
